#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the Python Password Generator!\n")

ch=3
while ch>2:
  print("Would you like an Easy or Hard Password?\n1. Easy\n2. Hard\n")
  ch = int(input())
  if ch>2:
    print("Invalid choice!\n")
  

nr_letters= int(input("\nHow many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

password = []

if ch == 1:
  for i in range(nr_letters):
    password.append(random.choice(letters))
  for i in range(nr_symbols):
    password.append(random.choice(symbols))
  for i in range(nr_numbers):
    password.append(random.choice(numbers))
  password = "".join(password)
  print(f"Your password is: {password}")

else:
  for i in range(nr_letters):
    password.append(random.choice(letters))
  for i in range(nr_symbols):
    password.append(random.choice(symbols))
  for i in range(nr_numbers):
    password.append(random.choice(numbers))
  for i in range(nr_letters+nr_symbols+nr_numbers):
    random.shuffle(password)
  password = "".join(password)
  print(f"Your password is: {password}")

**************************************************************************
Output:
Welcome to the Python Password Generator!

Would you like an Easy or Hard Password?
1. Easy
2. Hard

3
Invalid choice!

Would you like an Easy or Hard Password?
1. Easy
2. Hard

2

How many letters would you like in your password?
4
How many symbols would you like?
2
How many numbers would you like?
3
Your password is: 89Y9W!NM+
