rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
import random
choice = 0
while(choice<3):
    print("Welcome to Rock, Paper, Scissors!\n")
    print("Enter your choice : Type 0 for Rock, 1 for Paper, 2 for Scissors, 3 for Exit!\n")
    choice = int(input())
    if choice == 0:
        print("Your choice : ")
        print(rock)
    elif choice == 1:
        print("Your choice : ")
        print(paper)
    elif choice == 2:
        print("Your choice : ")
        print(scissors)
    elif choice == 3:
        print("Thank you for playing!")
    else:
        print("Invalid choice. Please try again.")

    if(choice!=3):
      computer = random.randint(0,2)
      if computer == 0:
        print("Computer choice : ")
        print(rock)
      elif computer == 1:
        print("Computer choice : ")
        print(paper)
      else:
        print("Computer choice : ")
        print(scissors)

      if choice == 0 and computer == 0:
        print("It's a tie!\n")
      elif choice == 0 and computer == 1:
        print("You lose!\n")
      elif choice == 0 and computer == 2:
        print("You win!\n")
      elif choice == 1 and computer == 0:
        print("You win!\n")
      elif choice == 1 and computer == 1:
        print("It's a tie!\n")
      elif choice == 1 and computer == 2:
        print("You lose!\n")
      elif choice == 2 and computer == 0:
        print("You lose!\n")
      elif choice == 2 and computer == 1:
        print("You win!\n")
      else:
        print("It's a tie!\n")
        
      
    


